body {
    font-family: Arial, sans-serif;
  }
  
  .toolbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  #canvas {
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: crosshair;
  }
  
  button {
    padding: 8px 12px;
    border: none;
    background-color: #ccc;
    color: #000;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #999;
  }
  
  button.active {
    background-color: #999;
  }
  
  input[type="color"] {
    width: 40px;
    height: 40px;
    padding: 0;
    margin-right: 10px;
    border: none;
  }
  
  #save-button {
    background-color: #008000;
    color: #fff;
  }
  
  #save-button:hover {
    background-color: #006600;
  }
  