<!DOCTYPE html>
<html>
<head>
  <title>Pixel Drawing</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script src="popup.js"></script>
</head>
<body>
  <div class="toolbox">
    <input type="color" id="color-picker" value="#000000">
    <button id="eraser-button">Eraser</button>
    <button id="bucket-button">Bucket Fill</button>
    <button id="clear-button">Clear</button>
    <button id="save-button">Save</button>
  </div>
  <canvas id="canvas" width="400" height="400"></canvas>
</body>
</html>
